environment=dev
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.auto_commit=false
file.upload-dir=src/main/resources/uploads/images
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=docker
server.port=8080
spring.datasource.tokenExpiration=43200000
spring.datasource.secret=DaFcJfMhPmSpUrXuZw3z6B8EbGdJgNjQmTqVsXv2x4A7C9EcHeKgPkRnUrWtYw3y5A8DaFcJfMhQmSpUsXuZw4z6B8EbGdKgNjQn